1-FCEL
2-NIO
3-AAPL
4-AAL
5-PLTR
6-GE
7-F
8-FEYE
9-BAC
10-SRNE
11-MRNA
12-PLUG
13-SWN
14-WFC
15-T
16-ITUB
17-TSLA
18-PFE
19-CCL
20-NKLA
21-MRO
22-QS
23-NOK
24-AMD
25-M
26-RIDE
27-OXY
28-FUBO
29-INTC
30-MGNI
31-SIRI
32-NCLH
33-SPCE
34-XOM
35-GM
36-ET
37-BBD
38-FSR
39-C
40-UAL
41-MSFT
42-HBAN
43-LI
44-VALE
45-KMI
46-LAZR
47-DKNG
48-CYDY
49-XPEV
50-BP
51-SQ
52-FB
53-JD
54-JMIA
55-PTON
56-BFT
57-FCX
58-HYLN
59-COTY
60-CLDR
61-VZ
62-PCG
63-PBR
64-UBER
65-JPM
66-DAL
67-KGC
68-AZN
69-GOLD
70-ORCL
71-AI
72-VLDR
73-WKHS
74-CLF
75-SNAP
76-ZNGA
77-CX
78-BA
79-PINS
80-LYG
81-BABA
82-CMCSA
83-APHA
84-X
85-DIS
86-CSCO
87-ZM
88-ABEV
89-PSTG
90-BB
91-AUY
92-WORK
93-LUMN
94-NLY
95-OPK
96-CGC
97-IQ
98-HAL
99-ATUS
100-KR
101-JBLU
102-MS
103-GSX
104-GILD
105-MU
106-JKS
107-PACB
108-SLB
109-BCS
110-SPWR
111-SAN
112-APA
113-BLDP
114-MO
115-RYCEY
116-DD
117-NVAX
118-AGNC
119-CVX
120-CVE
121-CRM
122-WMT
123-VIAC
124-WISH
125-DVN
126-DISH
127-ABNB
128-MGA
129-LUV
130-HEXO
131-EPD
132-AG
133-RDS-A
134-LYFT
135-KO
136-TWTR
137-HBI
138-INFY
139-BSX
140-FIS
141-DBX
142-PDD
143-EQT
144-ERIC
145-PSTH
146-SU
147-GLIBA
148-PYPL
149-MRVL
150-LMND
151-VTRS
152-COP
153-HPE
154-WMB
155-CCJ
156-BIDU
157-BMY
158-BE
159-RF
160-KEY
