1-AAPL
2-NIO
3-FCEL
4-AAL
5-PLTR
6-GE
7-F
8-TSLA
9-PLUG
10-T
11-QS
12-PTON
13-VLDR
14-CCL
15-MRNA
16-FUBO
17-LAZR
18-FEYE
19-ITUB
20-AMD
21-COTY
22-PFE
23-BAC
24-NOK
25-CYDY
26-NCLH
27-SWN
28-INTC
29-UBER
30-XPEV
31-KGC
32-MSFT
33-M
34-WFC
35-GOLD
36-VALE
37-LI
38-BB
39-XOM
40-BFT
41-JMIA
42-SPCE
43-WKHS
44-FB
45-UAL
46-ABEV
47-OXY
48-ET
49-AZN
50-DBX
51-SPWR
52-GILD
53-ORCL
54-MRO
55-C
56-PBR
57-RIDE
58-BA
59-ZNGA
60-BBD
61-DKNG
62-DAL
63-BLDP
64-WMT
65-AUY
66-CSCO
67-FCX
68-CLDR
69-ABNB
70-MU
71-SNAP
72-KMI
73-MGNI
74-WORK
75-SIRI
76-VZ
77-CRM
78-BABA
79-BP
80-HBAN
81-CLF
82-GM
83-NKLA
84-AI
85-LUMN
86-FSR
87-BE
88-SQ
89-JPM
90-ATUS
91-KR
92-TKGBY
93-SWI
94-MO
95-MP
96-KMX
97-X
98-BSX
99-PACB
100-IQ
101-OPK
102-MRK
103-HL
104-AG
105-JD
106-CRWD
107-PINS
108-APHA
109-CMCSA
110-RYCEY
111-CVX
112-PCG
113-MS
114-LYG
115-KO
116-LKNCY
117-TWTR
118-NLY
119-SGMO
120-ROOT
121-NVAX
122-GLIBA
123-SLB
124-WISH
125-RUN
126-JKS
127-GSX
128-TEVA
