1-AAPL
2-NIO
3-FCEL
4-PLTR
5-AAL
6-GE
7-PLUG
8-TSLA
9-QS
10-F
11-VLDR
12-CCL
13-LAZR
14-PTON
15-T
16-MRNA
17-FEYE
18-FUBO
19-AMD
20-CYDY
21-BAC
22-ITUB
23-PFE
24-NCLH
25-XPEV
26-NOK
27-INTC
28-COTY
29-BFT
30-BB
31-M
32-MSFT
33-LI
34-JMIA
35-KGC
36-WKHS
37-SWN
38-GOLD
39-SPCE
40-ABEV
41-WFC
42-XOM
43-AZN
44-VALE
45-UBER
46-RIDE
47-UAL
48-SPWR
49-BA
50-FB
51-BLDP
52-DAL
53-OXY
54-DKNG
55-DBX
56-TKGBY
57-ET
58-C
59-MRO
60-ORCL
61-PBR
62-MGNI
63-ABNB
64-BBD
65-FCX
66-AUY
67-MU
68-ZNGA
69-SNAP
70-AI
71-GLIBA
72-BABA
73-CSCO
74-BP
75-BE
