1-BABA
2-NIO
3-FCEL
4-AAPL
5-AAL
6-GE
7-F
8-PLTR
9-FUBO
10-NKLA
11-BAC
12-TSLA
13-FEYE
14-PLUG
15-AMD
16-T
17-MRO
18-XPEV
19-CCL
20-SRNE
21-WFC
22-PFE
23-PDD
24-LI
25-BFT
26-RYCEY
27-MRNA
28-M
29-JD
30-INTC
31-WKHS
32-SWN
33-QS
34-MSFT
35-RIDE
36-JMIA
37-ET
38-OXY
39-IQ
40-SNAP
41-VALE
42-SPCE
43-LAZR
44-SQ
45-ITUB
46-GLIBA
47-NCLH
48-GM
49-VZ
50-XOM
51-AUY
52-NOK
53-UAL
54-PBR
55-VLDR
56-PTON
57-WORK
58-MGNI
59-FB
60-C
61-BA
62-UBER
63-DKNG
64-FIS
65-HL
66-CRM
67-BB
68-KGC
69-MO
70-CLDR
71-TCEHY
72-CSCO
73-SIRI
74-KMI
75-COTY
76-NLY
77-RKT
78-BBD
79-LYG
80-FSR
81-ZNGA
82-DAL
83-BP
