1-AAPL
2-NIO
3-FCEL
4-AAL
5-PLTR
6-GE
7-F
8-TSLA
9-PLUG
10-T
11-QS
12-VLDR
13-PTON
14-CCL
15-MRNA
16-LAZR
17-FEYE
18-FUBO
19-AMD
20-ITUB
21-COTY
22-PFE
23-BAC
24-NOK
25-CYDY
26-NCLH
27-INTC
28-SWN
29-UBER
30-XPEV
31-KGC
32-MSFT
33-VALE
34-M
35-WFC
36-LI
37-GOLD
38-BB
39-BFT
40-JMIA
41-XOM
42-WKHS
43-FB
44-SPCE
45-UAL
46-ABEV
47-OXY
48-AZN
49-ET
50-DBX
51-SPWR
52-GILD
53-ORCL
54-MRO
55-RIDE
56-BA
57-PBR
58-C
59-DKNG
60-ZNGA
61-DAL
62-BBD
63-BLDP
64-WMT
65-AUY
66-ABNB
67-FCX
68-CSCO
69-CLDR
70-MU
71-SNAP
72-MGNI
73-KMI
74-WORK
75-VZ
76-CRM
77-SIRI
78-BABA
79-BP
80-AI
81-LUMN
82-NKLA
83-GM
84-CLF
85-BE
86-HBAN
87-FSR
88-SQ
89-TKGBY
90-SWI
91-ATUS
92-KR
93-MP
94-MO
95-PACB
96-X
97-JPM
98-KMX
99-IQ
100-MRK
101-AG
102-BSX
103-HL
104-OPK
105-CRWD
106-JD
107-APHA
108-PINS
109-CMCSA
110-RYCEY
111-CVX
112-MS
113-LKNCY
114-KO
115-TWTR
116-GLIBA
117-LYG
118-NLY
119-ROOT
120-SGMO
121-WISH
122-NVAX
123-RUN
124-JKS
125-GSX
