1-AAPL
2-NIO
3-FCEL
4-GE
5-AAL
6-PLTR
7-F
8-T
9-TSLA
10-PLUG
11-QS
12-CCL
13-PTON
14-ITUB
15-VLDR
16-FEYE
17-MRNA
18-AMD
19-FUBO
20-BAC
21-PFE
22-COTY
23-LAZR
24-NOK
25-SWN
26-INTC
27-NCLH
28-UBER
29-CYDY
30-KGC
31-WFC
32-XPEV
33-XOM
34-GOLD
35-MSFT
36-VALE
37-M
38-OXY
39-WKHS
40-LI
41-JMIA
42-BFT
43-SPCE
44-MRO
45-BB
46-FB
47-C
48-ABEV
49-UAL
50-BBD
51-ET
52-ZNGA
53-CLDR
54-ORCL
55-AZN
56-GILD
57-PBR
58-SPWR
59-DBX
60-SNAP
61-AUY
62-CSCO
63-DAL
64-RIDE
65-KMI
66-DKNG
67-BA
68-SIRI
69-WMT
70-FCX
71-BLDP
72-VZ
73-FSR
74-HBAN
75-MU
76-PCG
77-BP
78-ABNB
79-WORK
80-PACB
81-BABA
82-MGNI
83-KR
84-SLB
85-LUMN
86-JPM
87-CRM
88-SQ
89-ATUS
90-NLY
91-BSX
92-GM
93-IQ
94-NKLA
95-KMX
96-AI
97-PINS
98-CLF
99-AG
100-X
101-BE
102-MO
103-CMCSA
104-SWI
105-MS
106-OPK
107-MRK
108-MP
109-CVX
110-CRWD
111-HL
112-KO
113-TWTR
114-JD
115-COP
116-TEVA
117-LYG
118-VTRS
119-HYLN
120-KEY
121-APHA
122-RYCEY
123-CX
124-WBA
125-WMB
126-RUN
127-TKGBY
128-INFY
129-NVAX
130-SGMO
131-APA
132-ERIC
133-JKS
134-LKNCY
135-WISH
136-SDC
137-V
138-VER
139-GSX
140-SAVE
141-SABR
142-PDD
143-DISH
144-JBLU
145-BTG
146-ROOT
147-NVTA
148-BIDU
149-USB
150-BCS
151-FSLY
152-BBBY
153-LTHM
154-HPE
155-HMY
156-SAN
157-TSM
158-DD
159-PYPL
160-GLIBA
161-HAL
162-VIAC
163-D
164-EDIT
165-DM
166-DIS
167-MOS
168-FIS
169-ROKU
170-CSIQ
171-SU
172-SMPL
173-MGM
174-PAA
