1-AAPL
2-NIO
3-FCEL
4-GE
5-AAL
6-PLTR
7-F
8-T
9-TSLA
10-PLUG
11-QS
12-CCL
13-PTON
14-BAC
15-ITUB
16-VLDR
17-FEYE
18-FUBO
19-AMD
20-MRNA
21-INTC
22-COTY
23-PFE
24-LAZR
25-WFC
26-SWN
27-NOK
28-NCLH
29-UBER
30-CYDY
31-MSFT
32-XOM
33-KGC
34-VALE
35-MRO
36-PCG
37-XPEV
38-GOLD
39-M
40-ZNGA
41-WKHS
42-C
43-OXY
44-FB
45-SLB
46-ORCL
47-LI
48-JMIA
49-BFT
50-SPCE
51-BB
52-SNAP
53-CSCO
54-CLDR
55-ABEV
56-UAL
57-GILD
58-KMI
59-BBD
60-ET
61-AZN
62-CMCSA
63-SPWR
64-RIDE
65-PBR
66-DAL
67-FCX
68-DBX
69-LUMN
70-ATUS
71-WMT
72-AUY
73-MGNI
74-DKNG
75-HBAN
76-WORK
77-BA
78-SIRI
79-BLDP
80-MU
81-VZ
82-IQ
83-GM
84-FSR
85-CRM
86-BP
87-NLY
88-MS
89-ABNB
90-KO
91-PACB
92-BABA
93-KR
94-MPLN
95-TWTR
96-KMX
97-PINS
98-RUN
99-MO
100-JPM
101-VIAC
102-SQ
103-BSX
104-MRK
105-X
106-OPK
107-NKLA
108-WMB
109-AG
110-AI
111-CRWD
112-SWI
113-CLF
114-BE
115-HL
116-MPC
117-PPL
118-MP
119-CVX
120-V
121-JD
122-VIPS
123-DISH
124-ZI
125-RYCEY
126-APA
127-COP
128-TEVA
129-LYG
130-HPQ
131-CX
132-SGMO
133-APHA
134-VTRS
135-HYLN
136-KEY
137-INFY
138-WBA
139-HPE
140-TKGBY
141-SAVE
142-AEO
143-NKE
144-RF
145-D
146-NVAX
147-LKNCY
148-WISH
149-EBAY
150-BIDU
151-ERIC
152-JBLU
153-JKS
154-GSX
155-SDC
156-VER
157-BTG
158-SABR
159-PDD
160-ROOT
161-MGM
162-CVS
163-NVTA
164-EDIT
165-HST
166-BBBY
167-TSM
168-FIS
169-USB
170-ROKU
171-BCS
172-SCHW
173-SAN
174-DISCA
175-FSLY
176-AIG
177-GPS
178-NEE
179-NOV
180-LTHM
181-SU
182-CSIQ
183-HMY
184-DD
185-PYPL
186-GLIBA
187-HAL
188-PAA
189-DM
190-DIS
191-MOS
192-PM
193-NEM
194-ATVI
195-AJRD
196-SMPL
197-PSTG
198-EOG
199-BNTX
200-PG
